base.domain=${mobile.base.domain}
static.domain=${mobile.static.domain}
home.domain=${mobile.home.domain}
cookie.name=${mobile.cookie.name}
cookie.domain=${mobile.cookie.domain}
cookie.path=${mobile.cookie.path}
secret.key=${mobile.secret.key}
user.identity.key=${mobile.user.identity.key}
session.timeout=${mobile.session.timeout}
mobile.area.interface.url=${mobile.area.interface.url}
mobile.area.interface.param=${mobile.area.interface.param}


login.required.default=true
login.required.url.regex=

login.ignored.url.regex=^/$,^/images/.*$,^/css/.*$,^/js/.*$,^/login/.*$,^/imageServlet$,^/get-check-code$,^/register/.*$,^/validate-check-code$,^/error$,^/validate-msg-times$,^/baofoo/baofoo-sync.*,^/baofoo/baofoo-async.*,^/favicon.ico*,^/passwd/.*$,^/outin/.*$,^/us/.*$,^/notice/.*$,^/news/.*$,^/question/.*$,^/api/.*$,^/.*.txt$,^/.*.html$,^/company/company-list.*,^/company/company-single.*,^/fast/.*,^/customer-service.*
login.url=/login/to-login

service.domain=${service.domain}

yeepay.merchant.id=${yeepay.merchant.id}
yeepay.hmac.key=${yeepay.hmac.key}

mobile.home.domain=${mobile.home.domain}

mobile.sms.serviceURL=${mobile.sms.serviceURL}
mobile.sms.sn=${mobile.sms.sn}
mobile.sms.password=${mobile.sms.password}

mobile.sms.url=${mobile.sms.url}
mobile.sms.account=${mobile.sms.account}
mobile.sms.passwd=${mobile.sms.passwd}
