2015-12-04~2015-12-18 技术部工作安排

2015-12-04技术部工作报

工作安排：
-----------------------上周未完成的工作----------------------------
1.	客服模块重新设计。
Pc端，---------------------------（待完成）
移动端----------------------------（待完成）

2.安卓apk,主业务流程-----------------------------------（待完成）
3．苹果ipa，主业务流程-------------------------------（待完成）
4.人员招聘。Java人员安排。工作上手。----------------（待完成）

5.ios审核。跟进。--------------------------------------------------（待完成）
6.支付接口。-------------（待完成）

7.提建议。列表显示。页面修改。---------（待完成）
8.SEO优化
	1.新闻页摘要修改（之前是写死，每个新闻摘要都一样。现在每个页面都不一样）。（完成）
	2.新闻页图片全部去掉。（需要增加多条新闻，每个新闻配上图片。工作量会很大）。（完成）
	3.新闻列表分页导航增加多个页面，之前是4页，现在9个分页外加第一页跟最后一页。（完成）
	4.新闻详情页面右侧增加人气推荐（原本6条，现在增加到10条）。（完成）
	5.新闻详情页面下方相关新闻 根据本篇文章的发布时间前后各三篇文章共7篇文章（完成）
9.h5新闻。链接方式修改（完成）
10.PC端，我的账户投资列表中，分页数据修改。（完成）

11.注册页面修改（短信独享通道）
12.绑卡次数太多提示（完成）
13.提现后短信提示（完成）
14.admin后台管理。新闻修改页面（之前修改页面是弹窗，弹窗会把图片上传窗口覆盖，导致图片无法上传）（待完成）


---------------------本周待完成工作---------------------------------

上周任务----------（待完成）

1.支付宝，银行卡。限制绑定3个。（完成）
2.拉取以前绑定数量情况。（待完成）
3.投资，限制控制。达到投资额，自动产品结束。停止返利接口。记录投资记录。但是返利操作停止。同时发短信，给运营提示。（待完成）
4.下架操作。是列表页，详情都失效。（完成）
5.pc新页面替换。第二版上线。（待完成）
6.每天加金。
--------------------2015-12-14------------------（待完成）
--------------------2015-12-15------------------（待完成）
--------------------2015-12-16------------------（待完成）
--------------------2015-12-17------------------（待完成）
--------------------2015-12-18------------------（待完成）

7.微信页面，规划。--------------------（待完成）

8.测试服务器。搜索引擎，避免收录。-------（完成）











技术团队标准：
1.	客服的电话支持模块----------------admin端--------------------------（长远持续计划）
2.	模块修改开发--------------------------反应速度快
3.	平台化发展（用户，信息，交易一体化），形成实质性的平台。








