2015-12-07~2015-12-11 技术部工作安排
2015-12-08技术部工作报

工作安排：
1.	客服模块重新设计。
Pc端，---------------------------（待完成）
移动端----------------------------（待完成）
2.移动端，修改密码模块-------------------------（完成）
3．短信，重新测试。测试方案。（）--------------------------------------（完成）
4．个人中心，投资返利列表，点击跳转官网-----------------------------（完成）
5.安卓apk,主业务流程-----------------------------------（待完成）
6．苹果ipa，主业务流程-------------------------------（待完成）
7.人员招聘。Java人员安排。工作上手。----------------（待完成）
8．首页产品排序，并且展示已经结束产品。
------pc端---------------------（完成）
------移动端-------------------（完成）
9.116114注册用户。短信提示默认密码。-------------------------------（完成）
10.每天加金。
--------------------2015-12-07------------------（完成）
--------------------2015-12-08------------------（完成）
--------------------2015-12-09------------------（完成）
--------------------2015-12-10------------------（完成）
--------------------2015-12-11------------------（完成）
11.seo优化。----------------------------（完成）
12.移动端。密码输入错误。没有提示。----------------------（完成）
13.移动端，提现无10元不能提现的提示。-------------------（完成）
14.提交建议图片。-------------------------------（完成）
15.给seo开通新闻查看，发布功能。--------------------（完成）
16.平台相关账户提交，修改。-------------------------------（完成）
17.seo友情链接添加。-------------------------------------------（完成）
18.ios审核。跟进。--------------------------------------------------（待完成）
19.支付接口。-------------（待完成）
20.微信接口。--------------（完成）
21.苏融贷，接口调试。------（完成）
22.百利市。接口调试。--------（完成）
23.苏融贷，赎回资本。接口对接。------（完成）
23.提建议模块。必须登入。---------（完成）

24.提建议。列表显示。页面修改。---------（待完成）


技术团队标准：
1.	客服的电话支持模块----------------admin端--------------------------（长远持续计划）
2.	模块修改开发--------------------------反应速度快
3.	平台化发展（用户，信息，交易一体化），形成实质性的平台。
