2015-12-04~2015-12-18 技术部工作安排

2015-12-04技术部工作报

工作安排：
-----------------------上周未完成的工作----------------------------
1.	客服模块重新设计。
Pc端，---------------------------（待完成）
移动端----------------------------（待完成）

5.安卓apk,主业务流程-----------------------------------（待完成）
6．苹果ipa，主业务流程-------------------------------（待完成）
7.人员招聘。Java人员安排。工作上手。----------------（待完成）

18.ios审核。跟进。--------------------------------------------------（待完成）
19.支付接口。-------------（待完成）

24.提建议。列表显示。页面修改。---------（待完成）


---------------------本周待完成工作---------------------------------

上周任务----------（待完成）

1.支付宝，银行卡。限制绑定3个。（完成）
2.拉取以前绑定数量情况。（待完成）
3.投资，限制控制。达到投资额，自动产品结束。停止返利接口。记录投资记录。但是返利操作停止。同时发短信，给运营提示。（待完成）
4.下架操作。是列表页，详情都失效。（完成）
5.pc新页面替换。第二版上线。（待完成）
6.每天加金。
--------------------2015-12-14------------------（待完成）
--------------------2015-12-15------------------（待完成）
--------------------2015-12-16------------------（待完成）
--------------------2015-12-17------------------（待完成）
--------------------2015-12-18------------------（待完成）

7.微信页面，规划。--------------------（待完成）










技术团队标准：
1.	客服的电话支持模块----------------admin端--------------------------（长远持续计划）
2.	模块修改开发--------------------------反应速度快
3.	平台化发展（用户，信息，交易一体化），形成实质性的平台。
