<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.calanger</groupId>
    <artifactId>lib-parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.calanger.yhzj</groupId>
  <artifactId>yhzj-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId} v${project.version}</name>

  <modules>
    <module>yhzj-api</module>
    <module>yhzj-client</module>
    <module>yhzj-core</module>
    <module>yhzj-web</module>
    <module>yhzj-admin</module>
    <module>yhzj-service</module>
	<module>yhzj-mobile</module>
  </modules>

  <properties>
    <common.util.version>1.0.0-SNAPSHOT</common.util.version>
    <common.bean.version>1.0.0-SNAPSHOT</common.bean.version>
    <common.dao.version>1.0.0-SNAPSHOT</common.dao.version>
    <common.bo.version>1.0.0-SNAPSHOT</common.bo.version>
    <common.pagination.version>1.0.0-SNAPSHOT</common.pagination.version>
    <common.web.version>1.0.0-SNAPSHOT</common.web.version>
    <common.test.version>1.0.0-SNAPSHOT</common.test.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <filters>
      <filter>${user.home}/.filter/yhzj.properties</filter>
    </filters>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>yhzj-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>yhzj-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.calanger.common</groupId>
        <artifactId>common-util</artifactId>
        <version>${common.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.calanger.common</groupId>
        <artifactId>common-bean</artifactId>
        <version>${common.bean.version}</version>
      </dependency>
      <dependency>
        <groupId>com.calanger.common</groupId>
        <artifactId>common-dao</artifactId>
        <version>${common.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.calanger.common</groupId>
        <artifactId>common-bo</artifactId>
        <version>${common.bo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.calanger.common</groupId>
        <artifactId>common-pagination</artifactId>
        <version>${common.pagination.version}</version>
      </dependency>
      <dependency>
        <groupId>com.calanger.common</groupId>
        <artifactId>common-web</artifactId>
        <version>${common.web.version}</version>
      </dependency>
      <dependency>
        <groupId>com.calanger.common</groupId>
        <artifactId>common-test</artifactId>
        <version>${common.test.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
