base.domain=mobile.zequs.com
mobile.zequs.comstatic.domain=mobile.zequs.com
mobile.zequs.comhome.domain=mobile.zequs.com
mobile.zequs.comcookie.name=_token
_tokencookie.domain=mobile.zequs.com
mobile.zequs.comcookie.path=/
/secret.key=1hehe^_^haha!ysyhl9t@flzx3000c
1hehe^_^haha!ysyhl9t@flzx3000cuser.identity.key=userIdentity
userIdentitysession.timeout=480
480mobile.area.interface.url=http://life.tenpay.com/cgi-bin/mobile/MobileQueryAttribution.cgi 
http://life.tenpay.com/cgi-bin/mobile/MobileQueryAttribution.cgi mobile.area.interface.param=chgmobile
chgmobilelogin.required.default=true
truelogin.required.url.regex=
login.ignored.url.regex=^/$,^/images/.*$,^/css/.*$,^/js/.*$,^/login/.*$,^/imageServlet$,^/get-check-code$,^/register/.*$,^/validate-check-code$,^/error$,^/validate-msg-times$,^/baofoo/baofoo-sync.*,^/baofoo/baofoo-async.*,^/favicon.ico*,^/passwd/.*$,^/outin/.*$,^/us/.*$,^/notice/.*$,^/news/.*$,^/question/.*$,^/suggest/.*$,^/api/.*$,^/.*.txt$,^/.*.html$,^/company/company-list.*,^/company/company-single.*,^/fast/.*
^/$,^/images/.*$,^/css/.*$,^/js/.*$,^/login/.*$,^/imageServlet$,^/get-check-code$,^/register/.*$,^/validate-check-code$,^/error$,^/validate-msg-times$,^/baofoo/baofoo-sync.*,^/baofoo/baofoo-async.*,^/favicon.ico*,^/passwd/.*$,^/outin/.*$,^/us/.*$,^/notice/.*$,^/news/.*$,^/question/.*$,^/suggest/.*$,^/api/.*$,^/.*.txt$,^/.*.html$,^/company/company-list.*,^/company/company-single.*,^/fast/.*login.url=/login/to-login
/login/to-loginservice.domain=y.zhidet.co
y.zhidet.coyeepay.merchant.id=10040003895
10040003895yeepay.hmac.key=m609xmpgnvqznmqhytote9wdv4a7rnklpeqkjgesbe0dok3x7nh5vs7enxs6
m609xmpgnvqznmqhytote9wdv4a7rnklpeqkjgesbe0dok3x7nh5vs7enxs6mobile.home.domain=mobile.zequs.com
mobile.zequs.commobile.sms.serviceURL=http://sdk.entinfo.cn:8061/webservice.asmx
http://sdk.entinfo.cn:8061/webservice.asmxmobile.sms.sn=SDK-WSS-010-08785
SDK-WSS-010-08785mobile.sms.password=b59468A-
b59468A-mobile.sms.url=http://222.73.117.158/msg/
http://222.73.117.158/msg/mobile.sms.account=shayan
shayanmobile.sms.passwd=Shayan001