base.domain=mobile.zequs.com
static.domain=mobile.zequs.com
home.domain=mobile.zequs.com
cookie.name=_token
cookie.domain=mobile.zequs.com
cookie.path=/
secret.key=1hehe^_^haha!ysyhl9t@flzx3000c
user.identity.key=userIdentity
session.timeout=480
mobile.area.interface.url=http://life.tenpay.com/cgi-bin/mobile/MobileQueryAttribution.cgi 
mobile.area.interface.param=chgmobile


login.required.default=true
login.required.url.regex=

login.ignored.url.regex=^/$,^/images/.*$,^/css/.*$,^/js/.*$,^/login/.*$,^/imageServlet$,^/get-check-code$,^/register/.*$,^/validate-check-code$,^/error$,^/validate-msg-times$,^/baofoo/baofoo-sync.*,^/baofoo/baofoo-async.*,^/favicon.ico*,^/passwd/.*$,^/outin/.*$,^/us/.*$,^/notice/.*$,^/news/.*$,^/question/.*$,^/api/.*$,^/.*.txt$,^/.*.html$,^/company/company-list.*,^/company/company-single.*,^/fast/.*,^/customer-service.*
login.url=/login/to-login

service.domain=y.zhidet.co

yeepay.merchant.id=10040003895
yeepay.hmac.key=m609xmpgnvqznmqhytote9wdv4a7rnklpeqkjgesbe0dok3x7nh5vs7enxs6

mobile.home.domain=mobile.zequs.com

mobile.sms.serviceURL=http://sdk.entinfo.cn:8061/webservice.asmx
mobile.sms.sn=SDK-WSS-010-08785
mobile.sms.password=b59468A-

mobile.sms.url=http://222.73.117.158/msg/
mobile.sms.account=shayan
mobile.sms.passwd=Shayan001
